[33mcommit 609029aa197f34cac70e2e35ca14afc59f87c984[m[33m ([m[1;36mHEAD -> [m[1;32mrollback[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: song wang <songwang@example.com>
Date:   Sun Dec 7 15:44:23 2025 -0500

    Turn on bot mode automatically during self-play

[33mcommit 9ae27ff1ab9956006adbba9506de8f9564582abd[m
Author: song wang <songwang@example.com>
Date:   Sun Dec 7 14:55:00 2025 -0500

    improve back to main line

[33mcommit 64a4f88538e4cd791f714c377a94a9a2b2af470d[m
Author: song wang <songwang@example.com>
Date:   Sun Dec 7 14:43:20 2025 -0500

    Improve show best moves

[33mcommit 2c531018a2807432677d973597ab523c03567484[m
Author: song wang <songwang@example.com>
Date:   Sun Dec 7 11:37:43 2025 -0500

    Implement self play

[33mcommit 186dd911c47510d2dfaaf4e16d7f1e67f32d1342[m
Author: song wang <songwang@example.com>
Date:   Sat Dec 6 19:11:04 2025 -0500

    Fix button styles

[33mcommit a6b3462857fa3a252693cc6c05a1948982a6b210[m
Author: song wang <songwang@example.com>
Date:   Sat Dec 6 18:31:09 2025 -0500

    Use gemini adjust button layout

[33mcommit 9740f7110b1c18c6709b22fbca54fdc5d7aebdc1[m
Author: song wang <songwang@example.com>
Date:   Sat Dec 6 18:12:01 2025 -0500

    Fix a sgf saving issue that cause the position off by 1

[33mcommit c733a5b308df7c6306c0c5a6aa5eafd0d2d2fba3[m
Author: song wang <songwang@example.com>
Date:   Sat Dec 6 17:26:58 2025 -0500

    Use fontAwesome for icons

[33mcommit ba005b20b4d6de684ce6ad477b1b32f24d3a7227[m
Author: song wang <songwang@example.com>
Date:   Sat Dec 6 16:05:20 2025 -0500

    Fix the cross line point misalignment issue

[33mcommit 2c8bd3b6fe56e71a6a43ac5a806463a3809538a8[m
Author: song wang <songwang@example.com>
Date:   Sat Dec 6 15:59:58 2025 -0500

    Add keybinding

[33mcommit 36f02152ada12601557a2ab1d54720a00bfbe449[m
Author: song wang <songwang@example.com>
Date:   Sat Dec 6 15:41:29 2025 -0500

    Fix the stone capture bug

[33mcommit fff90f2c136a58ca486f2458bf3634df21c56706[m
Author: song wang <songwang@example.com>
Date:   Sat Dec 6 09:59:48 2025 -0500

    center board

[33mcommit ab6760c585c4936d2329196f9ebd7e6de611b7a9[m
Author: song wang <songwang@example.com>
Date:   Sat Dec 6 09:01:35 2025 -0500

    Improve layout

[33mcommit 99a94801c210a7986b09b978317dd66476a37fe5[m
Author: song wang <songwang@example.com>
Date:   Sat Dec 6 08:42:36 2025 -0500

    Make icon buttons

[33mcommit 518234734983a77fd3cb6cb89ff86f4b03689cb3[m
Author: song wang <songwang@example.com>
Date:   Thu Dec 4 22:28:09 2025 -0500

    Simplify screen

[33mcommit 23e470f62262f0b214966d034c8da8dc720a6633[m
Author: song wang <songwang@example.com>
Date:   Thu Dec 4 22:20:07 2025 -0500

    React implementation of UI

[33mcommit 40c988011ba8e7a909cb160426dc3aead2b0aef3[m
Author: song wang <songwang@example.com>
Date:   Sun Nov 30 20:04:04 2025 -0500

    b18 model

[33mcommit 968f799645e2870b87993e5e1bd8bd1eb15f7f37[m
Author: song wang <songwang@example.com>
Date:   Sun Nov 30 19:48:54 2025 -0500

    add katago-cuda binary built in cuda env so work around the AppImage issue of released binary

[33mcommit 9cc0bc493f09a03ded50cd7b2630dd3d8ebe658b[m
Author: song wang <songwang@example.com>
Date:   Sat Nov 29 13:57:52 2025 -0500

    initial checkin

[33mcommit a52626c1e112d66ceca6ed44d8a73632ae178e40[m
Author: song wang <songwang@example.com>
Date:   Sat Nov 29 13:55:26 2025 -0500

    cleanup

[33mcommit 6e539e8cb03777b0f3701242f1848c898e2d0c37[m
Author: song wang <songwang@example.com>
Date:   Sat Nov 29 13:43:34 2025 -0500

    initial checkin
